# kafka-clone

./: AGENTS.md  build.gradle  settings.gradle
kafka-client/: build.gradle
kafka-client/src/main/java/com/example/kafkaclient/: KafkaClientApplication.java
kafka-client/src/main/java/com/example/kafkaclient/cmd/: KafkaCli.java
kafka-client/src/main/java/com/example/kafkaclient/cmd/client/: AbstractKafkaClient.java  KafkaClient.java  KafkaConsumerClient.java  KafkaProducerClient.java  PendingProduce.java
kafka-client/src/main/java/com/example/kafkaclient/cmd/command/: ConsumerCommand.java  ProducerCommand.java
kafka-client/src/main/java/com/example/kafkaclient/cmd/runConfig/: consume.bat  produce.bat
kafka-client/src/main/resources/: application.properties  application.yml
kafka-proto/: build.gradle
kafka-proto/src/main/java/com/example/kafka/cluster/: BrokerNode.java  ClusterMetadata.java
kafka-proto/src/main/proto/api/: kafka.proto
kafka-proto/src/main/resources/: cluster.json
kafka-server/: build.gradle
kafka-server/src/main/java/com/example/kafkaclone/: KafkaCloneApplication.java
kafka-server/src/main/java/com/example/kafkaclone/config/: BrokerConfig.java  GrpcPortOverride.java
kafka-server/src/main/java/com/example/kafkaclone/runConfig/: start-instance.bat
kafka-server/src/main/java/com/example/kafkaclone/service/: BrokerConfig.java  KafkaService.java  OffsetManager.java  PendingRequest.java
kafka-server/src/main/java/com/example/kafkaclone/storage/: FileLog.java  PersistentOffsetStore.java
kafka-server/src/main/resources/: application-101.yml  application-102.yml  application.yml
kafka-server/src/test/java/com/example/kafkaclone/: KafkaCloneApplicationTests.java
src/main/java/com/example/kafkaclone/: KafkaCloneApplication.java
src/main/java/com/example/kafkaclone/cmd/: KafkaCli.java
src/main/java/com/example/kafkaclone/cmd/client/: KafkaClient.java
src/main/java/com/example/kafkaclone/cmd/command/: ProducerCommand.java
src/main/java/com/example/kafkaclone/service/: KafkaService.java
src/main/proto/api/: kafka.proto
src/main/resources/: application.properties
