plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'

    id "com.google.protobuf" version "0.9.5"
}
ext {
    springGrpcVersion = "0.12.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'kafka-clone'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'io.grpc:grpc-protobuf:1.76.0'
    implementation 'io.grpc:grpc-stub:1.76.0'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // for @Generated

    implementation 'info.picocli:picocli:4.7.7'

//    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
//    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:$springGrpcVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
