plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'kafka-client'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kafka-proto')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'io.grpc:grpc-netty-shaded:1.76.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
